<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        a {
            text-decoration: none;
        }
        
        .navigation {
            text-align: center;
        }
        
        a.topMenu{
            display: inline-block;
            color: black;
            width: 200px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            background-color: aqua;
            padding-top: 15px;
            border-radius: 100px;
        }
        
        a.topMenu:hover {
            background-color: darkslateblue;
            color: white;
        }
        
        </style>
</head>
<body>
<div class="navigation">
    <a href="task1.html" class="topMenu">Текст</a>
    <a href="task2.html" class="topMenu">Таблица</a>
    <a href="task3.html" class="topMenu">Форма</a>
</div>
<h3>Супутники деяких планет</h3>
<ul>
    <li>Земля
        <ol>
            <li>Місяць</li>
        </ol></li>
    <li>Марс
        <ol start="2">
            <li>Фобос</li>
            <li>Деймос</li>
        </ol></li>
    <li>Уран
        <ol start="4">
            <li>Аріель</li>
            <li>Умбріель</li>
            <li>Титанія</li>
            <li>Оберон</li>
            <li>Міранда</li>
        </ol> </li>
    <li>Нептун
        <ol start="9">
            <li>Тритон</li>
            <li>Нереїда</li>
        </ol> </li>
</ul>
<h3>Hoбeлeвcкиe лауреаты</h3>
<ol type="I">
    <li><b>Премия по химии</b>
        <ol>
            <li>АРРЕНИУС (Arrhenius), Сванте</li>
            <li>ACTOH (Aston), Фрэнсис Уильям </li>
            <li>БЕРГИУС (Bergius), Фридрих</li>
            ..........
        </ol>
        <ol start="30">
            <li>ФИШЕР (Fischer), Эмиль</li>
            <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон ЮРИ </li>
            <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
    </li>
    <li><b>Премия по литературе</b>
        <ol>
            <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
            <li>BEPГCOH (Bergson), Анри</li>
            <li>BЬEPHCOH (Bjernson), Бьеристерне</li>
            ..........
        </ol></li>
        <ol start="30">
            <li> ШПИTTEЛEP (Spitteler), Карл</li>
            <li>ЭЙKEH (Eucken), Рудольф</li>
            <li>ЭЧЕГАРАЙ (Echegaray), Xoce</li>
        </ol>
    <li><b>Премия мира</b>
        <ol>
            <li>ACCEP (Asser), Тобиас</li>
            <li>APHOЛЬДCOH (Arnoldson), Клас</li>
            <li>БAЙEP (Bajer), Фредрик</li>
            ..........
        </ol></li>
        <ol start="25">
            <li>САХАРОВ, Андрей</li>
            <li>ФPИД (Fried), Альфред</li>
        </ol>
</ol>

</body>
</html>